<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HEALTH CARE SOLUTIONS - Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Lato">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-image: url('7.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: powderblue;
    }
    .bg-color {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 50px 0;
    }
    .banner-info {
      margin-top: 150px;
    }
    .banner-text h1 {
      color: white;
      font-size: 48px;
      font-weight: 700;
    }
    .banner-text p {
      color: white;
      font-size: 18px;
      margin: 20px 0;
    }
    .navbar-default .navbar-nav > li > a {
      color: white;
      font-size: 18px;
    }
    .navbar-default .navbar-nav > .active > a {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .btn-primary {
      background-color: #4CAF50;
      border-color: #4CAF50;
    }
  </style>
</head>

<body>
  <!-- Banner Section -->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><mark style="background-color:white;">HEALTH CARE SOLUTIONS</mark></a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="health tracker.html">Track your health</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="../store/index.html">store</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-text text-center">
              <h1 class="white">Healthcare at your desk!!</h1>
              <p>This website is specially designed to help different people to classify their<br>respective diseases and their concern doctors.</p>
              <div class="link">
                <a href="https://symptoms.webmd.com/default.htm#/info" class="btn btn-primary">System Checker</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Banner Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>
